<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DirectoryBuild.props" />
  <Import Project="..\NativeLibraries.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <RootNamespace>unvell.D2DLib</RootNamespace>
    <AssemblyName>d2dlibexport</AssemblyName>
    <AssemblyVersion>1.3.1.249</AssemblyVersion>
    <FileVersion>1.3.1.249</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" Condition="'$(TargetFramework)' == 'netstandard2.1'" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

</Project>