# CloudIDEaaSWAF

./: .gitignore  README.md  WebSecurity.sln
EdgeDetection/: Algorithm.cs  BitmapAsTexture.cs  BoundedSortedCollection.cs  ColorSubtracter.cs  EdgeDetection.csproj  EdgeDetection.sln  ExtensionMethods.cs  FastBitmap.cs  LineSegmentPair.cs  LineSegmentVertexQuad.cs  PointColorPair.cs  Program.cs  README.md  ScanStrategy.cs  frmTest.Designer.cs  frmTest.cs
EdgeDetection/Properties/: Resources.Designer.cs  Settings.Designer.cs
MailSlot/: MailSlot.csproj
NHunspell/NHunspellExtender/: AddLanguage.Designer.cs  AddLanguage.cs  GetSentencesEventHandler.cs  GrammarEdit.cs  LanguageEditor.cs  LanguageListBox.Designer.cs  LanguageListBox.cs  MyDialog.Designer.cs  MyDialog.cs  NHunspellExtender.csproj  NHunspellTextBoxExtender.cs  SpellCheckControl.cs  SpellCheckForm.Designer.cs  SpellCheckForm.cs
NHunspell/NHunspellExtender/Properties/: My.Resources.cs  Resources.resx
NamedPipeWrapper/: NamedPipeServer.cs  NamedPipeWrapper.csproj
NamedPipeWrapper/Properties/: AssemblyInfo.cs
Utils.Testing/: AssemblyRunner.cs  ConsoleLogger.cs  DatabaseKind.cs  DiagnosticMessageSink.cs  DotNetRunner.cs  FixtureClosure.cs  HttpEventMessageHandler.cs  HttpTestServerMessageHandler.cs  IIntegrationTestFixtureBase.cs  IIntegrationTestFixtureCoordinator.cs  IntegrationTestFixtureBase.cs  IntegrationTestFixtureCoordinator.cs  MockExtensions.cs  PromiseExtensions.cs  SingleThreadDbCommand.cs  SingleThreadDbConnection.cs  SingleThreadDbTransaction.cs  TestExtensions.cs  TestKind.cs  TestKindAttribute.cs  TestingCommandLineParseResult.cs  TestingCommandLineSwitchesCommands.cs  TestingDnsProvider.cs  TestingDnsProviderFactory.cs  TestingRunspace.cs  TestingRunspaceFactory.cs  TestingSocket.cs  TestingSocketFactory.cs  TestingThreadedService.cs  TestsBase.cs  Utils.Testing.csproj
Utils.Testing/ConditionPoints/: ComparableListConditionPoint.cs  ConditionActionAttribute.cs  ConditionItem.cs  ConditionPointBase.cs  ConditionPointDependency.cs  ConditionPointKind.cs  ConditionPointsAttribute.cs  CreateOnDemandEventHandler.cs  EnumListConditionPoint.cs  ExpectedResponseAttribute.cs  Extensions.cs  FanListSetting.cs  IComparableListConditionPoint.cs  IConditionItem.cs  IConditionPoint.cs  IEnumListConditionPoint.cs  IListConditionPoint.cs  IOnDemandConditionItem.cs  IOnDemandConditionList.cs  ISessionStateObject.cs  IStepHandler.cs  InsertBetweenAttribute.cs  ItemNameAttribute.cs  NextAttribute.cs  OnDemandConditionItem.cs  OnDemandConditionList.cs  OrderAttribute.cs  RandomizationCountFromAttribute.cs  StepHandlerAttribute.cs  TerminationWeightAttribute.cs  WeightAttribute.cs
WAFTests/: CommandLineParseResult.cs  CommandLineSwitchesCommands.cs  EmailSettings.cs  InProcessTestRunner.cs  Program.cs  TestHelpers.Mocks.cs  TestHelpers.cs  WAFStartupTests.cs  WebSecurity.StartupTests.csproj
WAFTests/CommandLine/: Examples.txt
WAFTests/Documentation/: TestCases.xlsx
WAFTests/Extensions/: AnonymousExtensions.cs  RuleExtensions.cs
WAFTests/Helpers/: Mocks.cs  TestHelpers.Mocks.cs  TestHelpers.cs
WAFTests/Models/: BundleResult.cs  CityCountry.cs  IPAddressCity.cs  RuleUniqueHash.cs  RuleUniquenessKind.cs
WAFTests/Properties/: launchSettings.json
WAFTests/Scripts/: CommandLine.txt
WAFWebSample/: Program.cs  WAFWebSample.csproj  WAFWebSample.http  WeatherForecast.cs  appsettings.Development.json
WAFWebSample/Controllers/: AboutController.cs  WeatherForecastController.cs
WAFWebSample/Data/: WAFGlobalSettings.cs  WAFTransactionSettings.cs  WAFWebSampleDbContext.cs
WAFWebSample/Properties/: launchSettings.json
WAFWebSample/Providers/: LogInfo.cs  LogSeverity.cs  LoggerAlertEventHandler.cs  LoggerAlertingHealthCheck.cs  LoggerAlertingService.cs  MaxMindProxy.cs
WAFWebSample/Providers/WAF/: KestrelWAFGlobalRepository.cs  (+3 more)
WAFWebSample/StartupTests/: StartupTests.cs
WebSecurity/: CallbackResult.cs  DependencyInjection.cs  OwaspNameAttribute.cs  README.md  SecurityExtensions.cs  SecurityParam.cs  TransformationActionResult.cs  WebSecurity.csproj  wafruleset.json
WebSecurity/Chains/: RuleAndResult.cs  RuleChainSet.cs
WebSecurity/ClientApp/: .prettierrc  Gruntfile.js  README!!!!!.txt  README.md  angular.json  capacitor.config.json  conditionalCompilationLoader.js  ionic.config.json  package-lock.json  package.json  tsconfig.e2e.json  tsconfig.json  version.json  wdio.conf.ts  webpack.config.js
WebSecurity/DataFiles/: restricted-upload.data
WebSecurity/DataFilesRaw/: iis-errors.data  java-classes.data  java-code-leakages.data  java-errors.data  lfi-os-files.data  php-config-directives.data  php-errors-pl2.data  php-errors.data  php-function-names-933150.data  php-function-names-933151.data  php-variables.data  restricted-files.data  restricted-upload.data  scanners-user-agents.data  sql-errors.data  ssrf.data  unix-shell.data  web-shells-php.data  windows-powershell-commands.data
WebSecurity/DataFilesTesting/: CitiesCountries.tsv
WebSecurity/Documentation/: ExpressionBeforeDebugView.cs
WebSecurity/Enums/: IdType.cs
WebSecurity/Interfaces/: ICrsRepository.cs  IMaxMindProxy.cs
WebSecurity/KestrelWAF/: ChainSetState.cs  ConnectionInfo.cs  ContextMatches.cs  ControlVariable.cs  ControlVariableType.cs  HandleMethodAmbiguityEvent.cs  IPAddressBlockedFailSuccessCount.cs  ITransformationsActionsProvider.cs  IWAFDataFileCache.cs  KestrelStreamPipeReader.cs  LocationStats.cs  MicroRulesEngine.cs  MicroRulesExtensions.cs  ParameterReplacer.cs  Phase.cs  Rule.cs  RuleExecutionEvents.cs  RuleMemberInfo.cs  RulePropertyPresence.cs  RuleStats.cs  TypeMismatchEvent.cs  VariableMatches.cs  WAFDataFileCache.cs  WAFMiddleware.cs  WAFSessionInfo.cs  WebContext.cs  WebContextExtensions.cs
WebSecurity/Models/: ICrsValidator.cs  IGlobal.cs  IIPAddress.cs  IResource.cs  ISession.cs  IStorageBase.cs  ITransaction.cs  IUser.cs
WebSecurity/Properties/: launchSettings.json
WebSecurity/Transformations/: CategoryAttribute.cs  TransformationAttribute.cs  TransformationFunctions.cs  TransformationType.cs
(+509 files in other folders)
