<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Numerics">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord.Math">
      <Version>3.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Backup\Algorithm.cs" />
    <Compile Remove="Backup\BitmapAsTexture.cs" />
    <Compile Remove="Backup\BoundedSortedCollection.cs" />
    <Compile Remove="Backup\ColorSubtracter.cs" />
    <Compile Remove="Backup\FastBitmap.cs" />
    <Compile Remove="Backup\Form1.cs" />
    <Compile Remove="Backup\Form1.Designer.cs" />
    <Compile Remove="Backup\Program.cs" />
    <Compile Remove="Backup\Properties\AssemblyInfo.cs" />
    <Compile Remove="Backup\Properties\Resources.Designer.cs" />
    <Compile Remove="Backup\Properties\Settings.Designer.cs" />
    <Compile Remove="Backup\ScanStrategy.cs" />
    <EmbeddedResource Remove="Backup\Form1.resx" />
    <EmbeddedResource Remove="Backup\Properties\Resources.resx" />
  </ItemGroup>
</Project>